<!DOCTYPE html>

<html>
    <head>
    <Title>Hei Ernst</Title>
    <link rel="icon" type="image/x-icon" href="/baby.ico">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        body{
            background-image: url('Bliss.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: top;
        overflow: hidden;
        background-color: #1546ea;
        }
        li {
            display: inline;
            float: left;
        }
        li a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-align: center;
        }
        li a:hover {
            background-color: rgb(26, 151, 78);
        }
        .active{ 
            background-color: #3adc0d;
        }    
    </style>
    </head>
    <body>
        <ul>
                <li><a href="index.html" float="left">Home</a></li>
                <li><a href="aboutme.html" float="right">About</a></li>
        </ul>
            <img src="https://websoprano.mom/bendekemyqueen.gif" style="width:30%;height:30%;" alt="Bendeke" class="center">
            <img src="mommysorry.png" style="width:30%;height:30%;" alt="Ernst si mor!!" class="center">
    </body>
    <footer>
        <p>&#169;Iver Bakke-Kvalsvik 2022.</p>
    </footer>
</html>