<!DOCTYPE html>
<html>
<head>
    <title>TheBaby2004 Website</title>
    <link rel="icon" type="image/x-icon" href="/baby.ico">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        .center 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 5px 5px;
        }
        body{
            background-image: url('Bliss.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: top;
            overflow: hidden;
            background-color: #1546ea;
        }
        li a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-align: center;
            display: inline;
            float: left;
        }
        li a:hover {
            background-color: rgb(26, 151, 78);
        }
        .active{ 
                background-color: #3adc0d;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
    </ul>
    <img src="Guten.jpeg" alt="TheBaby2004" class="center">
    <h1 style="font-size:110%">Welcome to a site full of nonecence!!</h1>
    <p style="font-size:110%">Its the offical site of TheBaby2004</p>
    <p style="font-size:110%">A site full of noncence</p>
    <img src="PC-Destruction.gif" alt="PC Destruction" style="width:10%;height:10%;">
</body>
</html>
